sonar.projectKey=LuccasAlencar_TempoLivreAPI-Testes
sonar.working.directory=A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes
sonar.pullrequest.cache.basepath=A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes

6DF21200-01E8-4401-B714-958F09C0E124.sonar.projectKey=LuccasAlencar_TempoLivreAPI-Testes:6DF21200-01E8-4401-B714-958F09C0E124
6DF21200-01E8-4401-B714-958F09C0E124.sonar.projectName=TempoLivreAPI
6DF21200-01E8-4401-B714-958F09C0E124.sonar.projectBaseDir=A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes
6DF21200-01E8-4401-B714-958F09C0E124.sonar.sourceEncoding=utf-8
6DF21200-01E8-4401-B714-958F09C0E124.sonar.tests=
6DF21200-01E8-4401-B714-958F09C0E124.sonar.sources=\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Data\\AppDbContext.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Data\\DbSeeder.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\DTOs\\AbrigoDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\DTOs\\AlertaDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\DTOs\\LeituraSensorDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\DTOs\\LocalizacaoUsuarioDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\DTOs\\OcorrenciaColaborativaDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\DTOs\\RotasSegurasDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\DTOs\\SensorDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\DTOs\\UsuarioDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Endpoints\\AbrigoEndpoints.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Endpoints\\AlertaEndpoints.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Endpoints\\LeituraEndpoints.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Endpoints\\LocalizacaoEndpoints.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Endpoints\\OcorrenciaEndpoints.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Endpoints\\RotaSeguraEndpoints.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Endpoints\\SensorEndpoints.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Endpoints\\UsuarioEndpoints.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Helpers\\Constants.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Migrations\\20250831181742_InitialCreate.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Migrations\\20250831181742_InitialCreate.Designer.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Migrations\\AppDbContextModelSnapshot.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Models\\Abrigo.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Models\\Alerta.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Models\\LeituraSensor.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Models\\LocalizacaoUsuario.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Models\\OcorrenciaColaborativa.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Models\\RotasSeguras.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Models\\Sensor.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Models\\Usuario.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Program.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\obj\\Debug\\net8.0\\TempoLivreAPI.GlobalUsings.g.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\obj\\Debug\\net8.0\\TempoLivreAPI.AssemblyInfo.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\obj\\Debug\\net8.0\\TempoLivreAPI.MvcApplicationPartsAssemblyInfo.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\appsettings.Development.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\appsettings.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\.env",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\.gitignore",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\docker-compose.yaml",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Dockerfile",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\oracle\\create_user.sql",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\oracle\\Dockerfile",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\ReadMeDevops.md",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\ReadMeDotnet.md",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\TempoLivreAPI.http",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\Properties\\launchSettings.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\obj\\project.assets.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\obj\\project.packagespec.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\obj\\TempoLivreAPI.csproj.nuget.dgspec.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\bin\\Debug\\net8.0\\appsettings.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\bin\\Debug\\net8.0\\TempoLivreAPI.deps.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\bin\\Debug\\net8.0\\TempoLivreAPI.runtimeconfig.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\bin\\Debug\\net8.0\\TempoLivreAPI.staticwebassets.endpoints.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\obj\\Debug\\net8.0\\TempoLivreAPI.sourcelink.json"

6DF21200-01E8-4401-B714-958F09C0E124.sonar.cs.analyzer.projectOutPaths=\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\.sonarqube\\out\\0"
6DF21200-01E8-4401-B714-958F09C0E124.sonar.cs.roslyn.reportFilePaths=\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\.sonarqube\\out\\0\\Issues.json"
6DF21200-01E8-4401-B714-958F09C0E124.sonar.cs.scanner.telemetry=\
"A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\.sonarqube\\out\\0\\Telemetry.json"

6DF21200-01E8-4401-B714-958F09C0E124.sonar.working.directory=A:\\RiderProjects\\TempoLivreAPIC-Testes\\TempoLivreAPI-Testes\\.sonarqube\\out\\.sonar\\mod0
sonar.organization=luccasalencar
sonar.visualstudio.enable=false
sonar.host.url=https://sonarcloud.io

sonar.modules=6DF21200-01E8-4401-B714-958F09C0E124

